{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 2.5,
"pitch_variance": 0.6,
"skip_characters": 7.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing4.wav",
"volume_base": 3.6,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "",
"description": "",
"display_name": "",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}